<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.953,=C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,C:\Users\Персик\Documents\Курсачи\Угадай картинку\main.cpp=C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,C:\Users\Персик\Documents\Курсачи\Угадай картинку\Project1.cbproj=C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\Персик\Documents\Курсачи\Угадай картинку\settings.dfm=C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\Персик\Documents\Курсачи\Угадай картинку\GamePCH1.h=C:\Users\Персик\Documents\Курсачи\Угадай картинку\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\Персик\Documents\Курсачи\Угадай картинку\settings.cpp=C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,C:\Users\Персик\Documents\Курсачи\Угадай картинку\Game.cbproj=C:\Users\Персик\Documents\Курсачи\Угадай картинку\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,C:\Users\Персик\Documents\Курсачи\Угадай картинку\main.h=C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,=C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,C:\Users\Персик\Documents\Курсачи\Угадай картинку\Project1PCH1.h=C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\Персик\Documents\Курсачи\Угадай картинку\settings.h=C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,C:\Users\Персик\Documents\Курсачи\Угадай картинку\main.dfm=C:\Users\Персик\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\Персик\Documents\Курсачи\Угадай картинку\Unit1.cpp=C:\Users\Персик\Documents\Курсачи\Угадай картинку\class.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=C:\Users\Персик\Documents\Курсачи\Угадай картинку\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,C:\Users\Персик\Documents\Курсачи\Угадай картинку\Unit1.h=C:\Users\Персик\Documents\Курсачи\Угадай картинку\class.h</Transaction>
  </Transactions>
</BorlandProject>
